a = float(input("Digite A: "))
b = float(input("Digite B: "))
c = float(input("Digite C: "))
delta = (b ** 2) - (4 * a * c)
print("1º resultado -> ", ((-1 * b) + (delta ** 0.5)) / (2 * a))
print("2º resultado -> ", ((-1 * b) - (delta ** 0.5)) / (2 * a))
